In [7]:
import pandas as pd

In [8]:
data = pd.read_csv("Chocolate Sales (1).csv")
data

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## info() fonksiyonu

Bu fonksiyon ilgili data ile ilgili genel bilgileri döndürür

In [15]:
f1 = data.info()
f1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   object
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: int64(1), object(5)
memory usage: 51.4+ KB

## describe() fonksiyonu

Bu fonksiyon datayla ilgili sayısal istatistikleri(mod,medyan,ortalama değer...) döndürür

In [17]:
f2 = data.describe()
f2

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

## astype() fonksiyonu

Bir sütunun veri tipini değiştirmek için kullanılır.

In [86]:
data["Boxes Shipped"] = data["Boxes Shipped"].astype(float)

data["Amount"] = data["Amount"].str.replace("[$, ]", "", regex=True).astype(int)

AttributeError: Can only use .str accessor with string values!

## sort()_values 

Belirli bir sütuna göre veriyi sıralamak için kullanılır.

In [12]:
f4 = data.sort_values(by="Boxes Shipped", ascending=False) #Boxes Shipped sütununa göre azalan sıralama
f4

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1028,Van Tuxwell,Canada,Drinking Coco,15-Jun-22,"$4,900",709.0
730,Karlen McCaffrey,Australia,50% Dark Bites,17-Jan-22,"$6,678",708.0
852,Marney O'Breen,Canada,Caramel Stuffed Bars,23-Feb-22,"$1,372",614.0
769,Karlen McCaffrey,Canada,70% Dark Bites,24-Jun-22,"$7,714",597.0
1070,Oby Sorrel,Canada,Eclairs,19-May-22,"$6,111",591.0
...,...,...,...,...,...,...
297,Kelci Walkden,UK,Orange Choco,01-Aug-22,"$3,640",3.0
798,Mallorie Waber,India,Raspberry Choco,02-Mar-22,"$1,400",2.0
410,Mallorie Waber,UK,Mint Chip Choco,29-Jun-22,"$6,384",2.0
1013,Karlen McCaffrey,USA,White Choc,24-Aug-22,"$4,592",2.0
831,Barr Faughny,Canada,White Choc,29-Mar-22,"$4,291",1.0

## iloc[] ve loc[]

 iloc[n] fonksiyonu belirtilen satırı getirir, default olarak çalışmadığı için sayı girilmezse hata verir.

 
 iloc[n:m] fonksiyonu bir aralık verilerek de çalıştırılabilir. (n değeriyle başlayıp m-1 değerine sahip veriye kadar tablo döndürür)

In [24]:
data

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180.0
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94.0
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.0
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.0
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.0
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344.0

In [29]:
f5 = data.iloc[3]
f5

Sales Person            Jan Morforth
Country                    Australia
Product          Peanut Butter Cubes
Date                       27-Apr-22
Amount                      $12,726
Boxes Shipped                  342.0
Name: 3, dtype: object

In [39]:
data.iloc[-5:-1]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.0
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.0

### loc[] fonkiyonu belirlenen sütunda istenilen koşulu sağlayan verileri döndürür

In [56]:
f5 = data.loc[data["Boxes Shipped"]>100]
f5

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180.0
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.0
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176.0
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835",102.0
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.0
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.0
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344.0

## nunique() fonksiyonu

Her sütunda kaç farklı değer olduğunu döndürür

In [49]:
f6 = data.nunique()
f6

Sales Person      25
Country            6
Product           22
Date             168
Amount           827
Boxes Shipped    385
dtype: int64

### nlargest() ve nsmallest()

Belirli bir sütundaki en büyük veya en küçük n değerini döndürür.

In [51]:
f7 = data.nlargest(10,"Boxes Shipped")
f7

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1028,Van Tuxwell,Canada,Drinking Coco,15-Jun-22,"$4,900",709.0
730,Karlen McCaffrey,Australia,50% Dark Bites,17-Jan-22,"$6,678",708.0
852,Marney O'Breen,Canada,Caramel Stuffed Bars,23-Feb-22,"$1,372",614.0
769,Karlen McCaffrey,Canada,70% Dark Bites,24-Jun-22,"$7,714",597.0
1070,Oby Sorrel,Canada,Eclairs,19-May-22,"$6,111",591.0
39,Karlen McCaffrey,India,Manuka Honey Choco,04-Jul-22,"$2,443",581.0
340,Kaine Padly,UK,Smooth Sliky Salty,08-Jun-22,"$9,016",554.0
121,Kelci Walkden,Australia,Eclairs,23-Mar-22,"$7,273",547.0
458,Roddy Speechley,India,Caramel Stuffed Bars,30-May-22,"$8,911",543.0
978,Mallorie Waber,Canada,Caramel Stuffed Bars,10-Jun-22,"$4,844",539.0

In [55]:
f7 = data.nsmallest(10,"Boxes Shipped")
f7

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
831,Barr Faughny,Canada,White Choc,29-Mar-22,"$4,291",1.0
410,Mallorie Waber,UK,Mint Chip Choco,29-Jun-22,"$6,384",2.0
798,Mallorie Waber,India,Raspberry Choco,02-Mar-22,"$1,400",2.0
1013,Karlen McCaffrey,USA,White Choc,24-Aug-22,"$4,592",2.0
271,Dotty Strutley,Australia,Eclairs,26-Jan-22,"$6,979",3.0
297,Kelci Walkden,UK,Orange Choco,01-Aug-22,"$3,640",3.0
326,Van Tuxwell,Canada,White Choc,22-Mar-22,$420,3.0
433,Van Tuxwell,India,Spicy Special Slims,11-Apr-22,"$6,167",4.0
495,Marney O'Breen,New Zealand,Fruit & Nut Bars,25-Aug-22,"$8,939",4.0
726,Gigi Bohling,Canada,White Choc,11-Jul-22,"$6,587",4.0

## crosstab() fonksiyonu

İki sütun arasındaki ilişkileri gösteren çapraz tablo oluşturur.

In [60]:
f8 = pd.crosstab(data["Amount"], data["Sales Person"])
f8

Sales Person,Andria Kimpton,Barr Faughny,Beverie Moffet,Brien Boise,Camilla Castle,Ches Bonnell,Curtice Advani,Dennison Crosswaite,Dotty Strutley,Gigi Bohling,...,Karlen McCaffrey,Kelci Walkden,Madelene Upcott,Mallorie Waber,Marney O'Breen,Oby Sorrel,Rafaelita Blaksland,Roddy Speechley,Van Tuxwell,Wilone O'Kielt
Amount,,,,,,,,,,,,,,,,,,,,,
"$1,015",0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"$1,029",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
"$1,036",0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"$1,043",0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
"$1,064",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
$966,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
$973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
$980,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
$987,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
$994,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0

## isna() ve notna() 

isna(): Herhangi bir verinin kaç tane boş değeri olduğunu döndürür

notna(): Herhangi bir verinin kaç tane dolu değeri olduğunu döndürür

In [66]:
f9 = data.isna().sum()
f9

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [64]:
f9 = data.notna().sum()
f9

Sales Person     1094
Country          1094
Product          1094
Date             1094
Amount           1094
Boxes Shipped    1094
dtype: int64

## corr() fonksiyonu

İki veri arasındaki korelasyonu ölçer

Korelasyon ya da ilinti, olasılık kuramı ve istatistikte iki rassal değişken arasındaki doğrusal ilişkinin yönünü ve gücünü belirtir. Genel istatistiksel kullanımda korelasyon, bağımsızlık durumundan ne kadar uzaklaşıldığını gösterir.

In [79]:
f10 = data[["Amount", "Boxes Shipped"]].corr()
f10

                 Amount  Boxes Shipped
Amount         1.000000      -0.018827
Boxes Shipped -0.018827       1.000000